{
    "name": "azure/azure_app_service_migration",
    "autoload": {
        "psr-4": {
            "Azure\\AzureAppServiceMigration\\": "src/"
        }
    },
    "authors": [
        {
            "name": "saisubodhMSFT",
            "email": "saisubodh@microsoft.com"
        }
    ],
    "require": {
        "microsoft/azure-storage-blob": "*",
        "microsoft/azure-storage-table": "*",
        "microsoft/azure-storage-queue": "*",
        "microsoft/azure-storage-file": "*"
    }
}
